<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        .btn:hover {
        background: #eee;
            }

        .1 {
            color: green;
        }

        .info {
            color: dodgerblue;
        }

        .warning {
            color: orange;
        }

        .danger {
            color: red;
        }

        .default {
            color: black;
        }
    </style>
</head>

<body>
    <button class="btn 1" onclick="log1()">1</button>
    <button class="btn 1" onclick="log2()">2</button>
    <button class="btn 1" onclick="log3()">3</button>
    <br />
    <button class="btn 1" onclick="log4()">4</button>
    <button class="btn 1" onclick="log5()">5</button>
    <button class="btn 1" onclick="log6()">6</button>
    <br />
    <button class="btn 1" onclick="log7()">7</button>
    <button class="btn 1" onclick="log8()">8</button>
    <button class="btn 1" onclick="log9()">9</button>
    <br />
    <button class="btn 1" onclick="log11()">*</button>
    <button class="btn 1" onclick="log0()">0</button>
    <button class="btn 1" onclick="log12()">#</button>

    <script>

        function log1() {
            console.log('1');
        }

        function log2() {
            console.log('2');
        }

        function log3() {
            console.log('3');
        }

        function log4() {
            console.log('4');
        }

        function log5() {
            console.log('5');
        }

        function log6() {
            console.log('6');
        }

        function log7() {
            console.log('7');
        }

        function log8() {
            console.log('8');
        }

        function log9() {
            console.log('9');
        }

        function log11() {
            console.log('*');
        }

        function log0() {
            console.log('0');
        }

        function log12() {
            console.log('#');
        }

    </script>
</body>
</html>
